.login-container {
  display: flex;
  height: 100vh;
  width: 100%;
  overflow: hidden;
  background-color: #f5f7fb;
  position: relative;

  .background-image {
  position: relative;
  flex: 1;
  background-image: url("../../../../assets/fondo.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  filter: brightness(0.7);
}

  .login-card {
    flex: 0 0 430px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: white;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    z-index: 2;
  }

  .card {
    width: 85%;
    padding: 2rem;
    border-radius: 16px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
    text-align: center;
    background: #ffffff;

    .card-header {
      margin-bottom: 2rem;

      .logo {
        width: 80px;
        height: 80px;
        margin-bottom: 0.5rem;
      }

      h2 {
        margin: 0;
        font-weight: 600;
        color: #2c3e50;
      }

      .subtitle {
        color: #607d8b;
        font-size: 0.95rem;
      }
    }

    .input-field {
      width: 100%;
      margin-bottom: 1.2rem;
    }

    .login-button {
      width: 100%;
      height: 48px;
      font-size: 1rem;
      font-weight: 600;
      border-radius: 8px;
      margin-top: 0.5rem;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;

      mat-spinner {
        display: inline-block;
      }
    }

    .help-text {
      margin-top: 1.5rem;

      a {
        color: #1976d2;
        text-decoration: none;
        font-size: 0.9rem;

        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
}

/* Responsivo */
@media (max-width: 768px) {
  .login-container {
    flex-direction: column;

    .background-image {
      display: none;
    }

    .login-card {
      flex: 1;
      box-shadow: none;
    }

    .card {
      width: 90%;
    }
  }
}
